@media  (min-width: 1880px){
    #services{
        position: relative;
        top: 17rem;
    }

    .services_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 3.5rem 5.5rem;
        padding-top: 1rem;

    }

    .service{
        background: var(--color-bg-variant);
        border-radius: 1rem 1rem 3rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);
        padding: 2.5rem 1.5rem;
    }

    .service:hover{
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }

    .service_head{
        background: var(--color-primary);
        padding: 2rem;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
        color: var(--color-bg);
        font-size: 1rem;
        text-align: center;
    }

    /* .service_head h3 {
        color: var(--color-bg);
        font-size: 1rem;
        text-align: center;
    } */

    .service_list {
        padding: 2rem;
    }

    .service_list li {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }

    .service_list-icon{
        color: var(--color-primary);
        margin-top: 2px;
    }

    .service_list p{
        font-size: 0.9rem;
    }

}


@media (max-width: 1880px) and (min-width: 1024px){
    #services{
        position: relative;
        top: 67rem;
    }

    .services_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 1.5rem 5.5rem;
        padding-top: 1rem;
    }

    /* .whatIoffer{
        color: var(--color-primary);
    } */

    .service{
        background: var(--color-bg-variant);
        border-radius: 1rem 1rem 3rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);
        padding: 2.5rem 1.5rem;
    }

    .service:hover{
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }

    .service_head{
        background: var(--color-primary);
        padding: 2rem;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
        color: var(--color-bg);
        font-size: 1rem;
        text-align: center;
    }

    /* .service_head h3 {
        color: var(--color-bg);
        font-size: 1rem;
        text-align: center;
    } */

    .service_list {
        padding: 2rem;
    }

    .service_list li {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }

    .service_list-icon{
        color: var(--color-primary);
        margin-top: 2px;
        /* width: 20%; */
        margin-left: 1rem;
    }

    .service_list p{
        font-size: 0.9rem;
    }
}




@media (max-width: 1024px) and (min-width: 768px){
    #services{
        position: relative;
        top: 85rem;
    }

    .services_container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2rem;
        padding: 3.5rem 5.5rem;
        padding-top: 1rem;
    }

    .service{
        background: var(--color-bg-variant);
        border-radius: 1rem 1rem 3rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);
        /* padding: 0.5rem 0.5rem; */
        width: 20rem;
        position: relative;
        left: -5.5rem;
        /* gap: 5rem; */
        /* margin-left: -5rem; */
    }

    .service:hover{
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }

    .service_head{
        background: var(--color-primary);
        padding: 2rem;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
    }

    .service_list {
        padding: 2rem;
    }

    .service_list li {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }

    .service_list-icon{
        color: var(--color-primary);
        margin-top: 2px;
    }

    .service_list p{
        font-size: 0.9rem;
    }


}



@media (max-width: 667px) and (min-width: 375px){
    #services{
        position: relative;
        top: 85rem;
    }

    .services_container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        padding-top: 1rem;
        /* padding: 3.5rem 5.5rem; */
        /* width: 100%; */
    }

    .service{
        background: var(--color-bg-variant);
        border-radius: 1rem 1rem 3rem 2rem;
        border: 1px solid var(--color-primary);
        height: fit-content;
        transition: var(--transition);
        /* padding: 0.5rem 0.5rem; */
        /* width: 20rem; */
        position: relative;
        /* left: -4.9rem; */
        /* gap: 5rem; */
        /* margin-left: -5rem; */
    }

    .service:hover{
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }

    .service_head{
        background: var(--color-primary);
        padding: 2rem;
        border-radius: 0 0 2rem 2rem;
        box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
    }

    .service_list {
        padding: 0.5rem;
    }

    .service_list li {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }

    .service_list-icon{
        color: var(--color-primary);
        margin-top: 2px;
    }

    .service_list p{
        font-size: 0.9rem;
        font-size: 70%;
    }


}