@media  (min-width: 1880px){
    #experience{
        position: relative;
        top: 17rem;
    }

    .experience_container{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        transition: var(--transition);
        grid-gap: 2rem;
        padding: 7rem;
        padding-top: 1rem;

    }

    .experience_container > div {
        background: var(--color-bg-variant);
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        /* transition: var(--transition); */
    }

    .experience_project{
        text-align: center;
    }

    .experience_container > div:hover{
        margin-top: 4rem;
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
        /* transition: var(--transition); */
    }

    .experience_container > div h3{
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-primary);
        /* transition: var(--transition); */
    }

    .experience_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem
    }

    .experience_details{
        display: flex;
        gap: 1rem;
    }

    .experience_details-icon{
        margin-top: 10px;
        color: var(--color-primary);
    }



}


@media  (max-width: 1880px) and (min-width: 1024px){
    #experience{
        position: relative;
        top: 30rem;
    }

    .experience_container{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        transition: var(--transition);
        padding: 10rem;
        padding-top: 1rem;
        grid-gap: 2rem;

    }

    .experience_container > div {
        background: var(--color-bg-variant);
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        /* transition: var(--transition); */
    }

    .experience_container > div:hover{
        margin-top: 4rem;
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
        /* transition: var(--transition); */
    }

    .experience_container > div h3{
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-primary);
        /* transition: var(--transition); */
    }

    .experience_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem
    }

    .experience_details{
        display: flex;
        gap: 1rem;
    }

    .experience_details-icon{
        margin-top: 10px;
        color: var(--color-primary);
    }

}


@media  (max-width: 1024px) and (min-width: 768px){
    #experience{
        position: relative;
        top: 45rem;
    }

    .experience_container{
        /* margin-top: -1rem; */
        display: grid;
        /* justify-content: center; */
        grid-template-columns: 1fr;
        transition: var(--transition);
        grid-gap: 2rem;
    }

    .experience_container > div {
        background: var(--color-bg-variant);
        padding: 0.4rem 5rem;
        border-radius: 2rem;
        width: 80%;
        position: relative;
        left: 4rem;
        border: 1px solid transparent;
        /* transition: var(--transition); */
    }

    .experience_container > div:hover{
        margin-top: 4rem;
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
        /* transition: var(--transition); */
    }

    .experience_container > div h3{
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-primary);
        /* transition: var(--transition); */
    }

    .experience_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;

    }

    .experience_details{
        display: flex;
        gap: 1rem;
    }

    .experience_details-icon{
        margin-top: 10px;
        color: var(--color-primary);
    }

}




@media (max-width: 667px) and (min-width: 375px){
    #experience{
        position: relative;
        top: 73rem;
    }

    .experience_container{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        /* position: relative;
        top: 0rem; */
        transition: var(--transition);
        grid-gap: 2rem;
        /* padding: 2rem; */
    }

    .experience_container > div {
        background: var(--color-bg-variant);
        padding: 1rem 2rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        /* transition: var(--transition); */
    }

    .experience_container > div:hover{
        margin-top: 4rem;
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
        /* transition: var(--transition); */
    }

    .experience_container > div h3{
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-primary);
        /* transition: var(--transition); */
    }

    .experience_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;

    }

    .experience_details{
        display: flex;
        gap: 1rem;
    }

    .experience_details-icon{
        margin-top: 10px;
        color: var(--color-primary);
    }



}